abetter;50
abetters;50
abridgement;50
abridgements;50
absinth;50
absinths;50
accoutre;50
accoutred;50
accoutrement;50
accoutrements;50
accoutres;50
accoutring;50
accurst;50
acknowledgement;50
acknowledgements;50
adaptor;50
adaptors;50
adjustor;50
adjustors;50
adonises;50
adrenalin;50
advertize;50
advertized;50
advertizement;50
advertizes;50
advertizing;50
adz;50
aec;25
aeneid;50
aeon;50
aeonian;50
aeons;50
aerofoil;50
aerogel;50
aerogramme;50
aeroplane;50
aeros;20
aesop;50
aesthesia;50
aestival;50
aestivate;50
aestivated;50
aestivates;50
aestivating;50
ageing;50
ageings;50
agism;20
airgun;50
airletter;50
aline;50
alined;10
alinement;50
alines;50
alining;50
almanack;50
altho;50
ameba;20
amebae;30
amebas;30
amebic;10
ameboid;50
ameer;20
ameers;10
amidst;50
amir;25
amirs;20
amoebae;50
amongst;50
amphitheatres;50
ampoule;50
ampoules;50
ampuls;10
anaemia;50
anaemic;50
analyse;50
aneurism;50
aneurisms;50
apnoea;10
appal;20
appals;10
apparelled;50
apparelling;50
aquiculture;50
arbour;10
archeological;50
archeologies;50
archeologist;50
archeologists;50
archeology;50
archetypical;50
ardour;10
areolae;50
aristae;50
armour;50
armoury;50
arse;25
arses;20
artefacts;30
ascendence;50
ascendency;50
ascendent;50
aunty;50
aureola;30
avises;30
awestricken;50
awol;50
baddy;50
bandana;50
bandanas;50
bannister;50
bannisters;50
barbeque;50
barcarolle;50
barque;10
barques;50
barrelled;50
barrelling;50
bastinadoes;50
battleax;50
bedevilled;50
bedevilling;50
bejewelling;50
bevelled;50
bevelling;50
biassed;50
biassing;50
bimetallist;50
binging;50
bise;25
bistre;10
blaise;50
blameable;50
blowsier;50
blowsiest;50
blowsy;30
blueing;50
bocce;50
bocci;50
bogy;25
bonnie;50
booboo;50
booboos;50
bootie;50
borises;10
borsch;10
bourg;20
bowlder;50
bowlders;50
bren;25
briar;50
briars;50
brimfull;50
brinksmanship;50
briquet;50
briquets;50
broncho;50
bronchos;50
buncombe;50
bunko;50
bunkos;30
burnous;50
burnouses;50
burqa;50
burqas;50
byelaw;10
cabala;50
cabbala;10
caesar;50
caesarean;50
caesareans;50
caesarian;50
caesural;50
cageyness;50
cagy;50
calibre;50
calibres;50
calif;20
califs;10
callipers;50
callisthenics;10
camise;30
camomile;50
camomiles;50
canaller;50
canalling;50
cancellate;50
cancelled;50
canonise;30
cantaloups;50
caravanserai;50
carney;50
carneys;50
carnie;50
carolled;50
carolling;50
carrousel;50
carrousels;50
cassino;50
cassinos;50
catalogued;50
catchup;60
catsup;50
catsups;50
caulkings;50
caviare;50
caviares;50
cavilled;50
caviller;50
cavillers;50
cavilling;50
cayman;50
caymans;50
centre;50
centrefolds;50
centres;50
cesarian;50
cesarians;50
channelled;50
channelling;50
chaperone;50
chaperones;50
cheque;50
cheques;50
chile;50
chiles;50
chilis;50
chilli;10
chillies;50
chimaeras;50
chiselled;50
chiseller;50
chisellers;50
chitlings;50
chitlins;50
chivvied;50
chivvies;50
chivvying;50
chocaholic;50
chocaholics;50
chocolatey;50
choosey;50
chutzpa;50
chutzpas;50
cicatrice;50
cigaret;50
cocoanut;50
cocoanuts;50
coe;50
coeliac;50
coelom;10
collectable;50
collectables;50
colour;30
colours;50
conchae;50
coney;50
conies;50
conjuror;50
conjurors;50
connecter;50
connecters;50
convenors;50
convertor;50
convertors;50
conveyer;50
conveyers;50
copeck;10
copecks;50
cosies;50
cosily;50
costae;10
cosy;25
councillor;50
councillors;50
crea;25
cree;50
crees;50
crenellations;50
crozier;50
croziers;50
crueller;50
cruellest;50
cryptaesthesia;50
crystalize;50
cudgelled;50
cudgelling;50
cullender;50
cumquat;50
cumquats;50
curtsey;50
curtseyed;50
curtseying;50
curtseys;50
cypher;60
cyphered;50
cyphering;50
cyphers;60
daedal;30
danae;50
dearie;50
decagram;50
decaliter;50
decaliters;50
decameter;50
decameters;50
demagog;50
demagogs;50
dentine;50
dependance;50
dependant;50
dependants;50
descendent;50
despatch;50
despatched;50
despatches;50
despatching;50
dextrous;50
dextrously;50
dialled;50
dialling;50
dialogs;50
diarrhoeic;50
dickie;30
dickies;50
dicky;20
dietician;50
dieticians;50
disembowelled;50
disembowelling;50
dishonour;30
diss;50
ditzier;50
ditzy;50
djinn;50
djinni;50
djinns;50
doggie;50
doggoned;50
dognapped;50
dognapping;50
dogy;25
doh;50
dohs;25
donut;50
donuts;50
dopy;25
downwards;50
draftboard;50
draftboards;50
dreamt;50
drily;50
drivelled;50
driveller;50
drivellers;50
drivelling;50
dryest;50
duelled;50
dueller;50
duellers;50
duelling;50
duellist;50
duellists;50
dumfound;50
dumfounded;50
dumfounding;50
dumfounds;50
dyked;20
dyking;10
edile;20
ediles;10
eery;25
egis;25
egises;10
empanel;50
empaneled;50
empaneling;50
empanelled;50
empanels;30
enamelled;50
enameller;50
enamelling;50
enamour;50
encyclopaedic;50
endeavour;50
enquire;50
enquired;50
enquiry;50
enrol;20
enrols;30
entendre;50
enthral;30
enure;20
enured;30
enures;30
enuring;50
epaulette;50
epaulettes;50
epilog;50
epilogs;50
epinephrin;50
esthete;50
esthetes;50
esthetic;50
esthetics;50
eudaemon;50
eudaemonia;60
eviller;50
evillest;50
exorciser;50
exorcisers;50
exorcize;50
exorcized;50
exorcizes;50
exorcizing;50
extendible;50
extolls;50
extravert;50
extraverts;50
eying;50
eyrie;20
eyries;10
fae;50
faery;20
felafel;50
fibre;20
fibres;30
filets;50
fiord;20
fiords;10
flautist;50
flautists;50
fledgeling;50
fledgelings;50
flexitime;50
floatations;50
floozie;50
flukey;30
flunkey;50
flunkeys;50
flyer;50
flyers;50
focussed;50
focussing;50
foetid;10
fogey;50
fogeys;50
fondu;20
fontanelle;50
foregather;50
foregathered;50
foregathering;50
foregathers;50
foreswore;50
formulae;50
fossae;30
fred;50
freebee;50
freebees;50
friers;50
frise;20
frisette;50
frivolled;50
frivolling;50
friz;25
frowsier;50
frowsy;30
fuelled;50
fuelling;50
fulness;50
funnelled;50
funnelling;50
furore;10
furores;50
fuze;25
gae;25
gambolled;50
gambolling;50
gaol;25
gaolbreak;50
gaoler;30
gaols;20
garotte;50
garotted;50
garottes;50
garotting;50
gasolene;50
gasolenes;50
gasses;50
gayety;10
gayly;50
geegaw;10
geez;50
gelatine;50
gessoes;50
gestae;30
gingko;50
gipsies;50
gipsy;20
girlie;30
gismo;20
gismos;30
glamor;50
glamors;50
glamourize;50
glueing;50
glycerine;50
gobbledegook;50
goddam;30
goitre;10
goodby;50
goodie;50
gospeller;50
gospellers;50
gramme;30
grammes;50
grandad;50
grandads;50
grannie;50
gravelled;50
gravelling;50
gre;50
grecize;50
grecized;50
grecizes;50
gres;25
grey;50
greyed;50
greyer;50
greyest;50
greyness;50
greys;50
groyne;10
gryphon;50
gryphons;50
guerilla;10
guerillas;10
gulley;50
gulleys;50
gynaecological;50
hadj;50
hadji;50
hadjis;50
haematin;50
haematological;50
haematologist;50
haematology;50
hah;50
hallo;50
hallos;30
handselling;50
hasheesh;50
hatchelled;50
hiccupped;50
hifalutin;50
highfaluting;60
highjack;50
highjacked;50
highjacking;50
highjacks;50
hijinks;60
hoagy;50
homewards;50
homie;50
homies;50
homoeopath;50
homoeostasis;50
homolog;50
homologs;50
homy;25
honkeys;50
honour;30
honours;50
hookey;50
hoorah;50
hoorahs;50
hoorayed;50
hoorays;50
hootch;50
hootches;50
horae;50
humungous;50
hurray;50
hutzpah;50
huzzaed;50
huzzaing;50
huzzas;10
hyaena;10
hyaenas;10
hydrocephaly;50
idyl;50
idyls;50
ignitible;50
ignitor;50
ignitors;50
ikon;25
ikons;20
imbed;20
imbedded;50
imbedding;50
imbeds;50
impanelled;50
impanelling;50
imposter;50
imposters;50
inclose;50
inclosed;50
incloses;50
inclosing;50
inclosure;50
incrust;50
incrusted;50
incrusting;50
incrusts;50
indorse;50
indorsed;50
indorses;50
indorsing;50
indue;20
indued;50
indues;50
initialled;50
initialling;50
insigne;50
insignias;50
instal;50
instalment;50
instalments;50
instals;50
instil;50
institutor;50
institutors;50
interne;50
intimae;50
intrench;50
intrenched;50
intrenches;50
intrust;50
intrusted;50
intrusting;50
intrusts;50
inwards;50
ionise;50
ischaemia;50
ising;20
jailor;50
jailors;50
jessamine;50
jeweller;50
jewellery;50
jinns;50
jiujitsu;60
joky;25
jour;50
jours;20
judgement;50
judgements;50
kabala;50
kabbala;10
kabob;50
kabobs;50
kaftan;50
kaftans;50
kebob;20
kennelled;50
kennelling;50
kerb;25
kerbs;20
kerosine;50
khalif;50
khalifs;50
kiddy;50
kidnaped;50
kidnaper;50
kidnapers;50
kidnaping;50
kinaesthesia;50
kinaesthetic;50
kindergartener;50
kindergarteners;50
kookie;50
kopek;20
kopeks;50
labelled;30
labour;50
labours;50
lacrimal;50
lallygag;50
lallygagged;50
lallygagging;50
lallygags;50
lambast;50
lambasts;50
lasagne;50
lasagnes;50
laundrette;50
laurelled;50
learnt;50
leftie;50
levelled;50
leveller;50
levellers;50
libellee;50
libellees;50
libellers;50
libellous;50
lichee;50
lichees;50
likeable;50
linguini;50
liquified;50
liquifies;50
liquify;50
lissom;50
litre;20
litres;50
liveable;50
loadstar;10
loadstone;50
loadstones;50
lodgement;50
lodgements;50
looney;50
louvre;50
louvred;50
louvres;50
loveable;50
lupin;50
lupins;50
lustre;50
lustres;50
lustring;50
luv;50
luvs;25
luvvie;50
luvvies;50
lychee;50
lychees;50
lynchpin;50
lynchpins;50
maaed;20
macintosh;50
macintoshes;50
mack;50
macks;50
maharaja;50
maharajas;50
maharanee;50
maharanees;50
mahjong;50
maigre;50
maiolica;50
mammas;50
mandril;50
manilla;50
mannikin;50
mannikins;50
marihuana;50
marlinspike;50
marshall;50
marshalled;50
marshalling;50
marvelled;50
marvelling;50
maths;20
matt;50
matts;20
mavin;20
mavins;50
meagre;30
medalled;30
medalling;50
mediaeval;50
megaerg;50
menad;20
mesquit;50
metre;50
metres;50
miaow;20
miaowed;50
miaowing;50
miaows;50
midwived;50
millepede;50
millepedes;50
miniscule;50
misadvise;50
mise;25
missis;50
mitre;50
mitred;50
mitres;50
mitring;50
modellers;50
moggie;50
mollusc;50
molluscs;50
momma;50
mommas;50
mommie;50
monicker;50
monickers;50
monied;50
monolog;50
monologuist;50
mortgager;50
mortgagers;50
mortice;50
morticed;50
mortices;50
morticing;50
mould;20
mouldy;50
moult;20
moults;50
mousey;50
moustache;50
moustaches;50
moveable;50
mujaheddin;50
mums;50
mynah;50
namedrop;60
namedropped;60
namedropping;60
namedrops;60
nan;50
nans;25
neuronic;50
nickelled;50
nicknack;50
nicknacks;50
nighty;50
nite;50
nites;50
nitre;20
nitres;50
nitroglycerine;50
nosey;20
notarise;50
notre;50
nought;50
noughts;50
numbskull;50
numbskulls;50
ochre;50
ochreous;50
ochres;50
octette;50
octettes;50
odour;20
odours;50
oenologist;60
oenologists;60
ombre;20
ombres;50
omelette;50
omelettes;50
onwards;50
organdie;50
outrivalling;50
outsized;50
oversized;50
palaestra;50
panelled;50
pangaea;50
panty;50
parcelled;50
parcelling;50
parlour;50
parrakeet;50
parrakeets;50
partizans;50
patinae;50
pedagog;50
pedagogs;50
pedalled;50
pediatrist;50
pediatrists;50
pedlar;50
penlites;50
perilled;50
perilling;50
phantasies;50
phantasy;50
pharmacopeia;50
phoenicia;50
phoney;50
phoneys;50
phrenetic;50
pickaback;50
pigmies;50
pigmy;50
pilau;20
pinky;50
pinocle;50
pirozhki;50
pixy;50
plough;50
poe;50
pollock;50
pollywog;50
pollywogs;50
pommelled;50
pommelling;50
postillion;50
postillions;50
pourer;50
pourers;50
praesidium;50
prejudgement;50
premiss;50
premisses;50
preppie;50
preterite;50
prev;25
prevue;50
prevues;50
pricy;50
primaeval;50
prise;20
prised;50
programed;50
programing;50
prolog;50
prologs;50
propellent;50
protestor;50
protestors;50
pryer;20
pryers;50
pummelled;50
pummelling;50
pygmaean;50
pyorrhoea;50
quae;25
quahaug;50
quahaugs;50
questor;50
queueing;50
quintette;50
racoon;50
racoons;50
racquet;50
racquets;50
raja;50
rajas;50
rani;25
ranis;20
ratlin;50
realise;50
reenforce;50
reenforcing;50
refuelled;50
remodelling;50
ren;50
renes;20
renest;50
repellant;50
reprised;50
resh;25
reshoes;50
ret;25
revery;50
revokable;50
ricksha;30
rickshas;50
rigamarole;50
ripost;50
riposts;50
rivalled;50
rivalless;50
rivalling;50
rouble;50
roubles;50
rumour;50
rumours;50
sabre;50
sabres;50
sae;25
saki;50
sakis;20
saleable;50
saltires;50
sandalled;50
sarape;30
sarapes;30
saree;20
sarees;50
savannah;50
saveable;50
saviours;50
savour;50
scallywag;60
scallywags;60
scarey;50
sceptre;50
sceptred;50
schemas;50
schlepp;50
schlepps;50
schlocky;50
schmoe;50
schnaps;50
schtick;50
schticks;50
sclerae;50
scollop;50
scolloped;50
scollops;50
scrunchie;50
selvedge;50
selvedges;50
sempre;50
septette;50
septettes;50
septicaemia;50
sextette;50
sextettes;50
shammies;50
shammy;50
sharpy;50
sheikhdom;50
sheikhdoms;50
sherbert;50
sherd;20
sherds;50
shlemiel;50
shlep;20
shlepp;50
shlock;50
shoer;20
shortie;50
shovelled;50
shoveller;50
shovelling;50
shrivelling;50
signalled;50
signaller;50
signalling;50
siloed;50
silvan;50
siree;20
sirup;20
sirups;50
sizeable;50
skullduggery;50
slily;20
slyer;50
slyest;50
smidge;50
smidgeon;50
smidgeons;50
smidgin;50
smidgins;50
smoothy;50
snivelled;50
softie;50
sombre;50
sombrely;50
sombreness;50
sos;50
soubriquet;50
soubriquets;50
soya;50
soyas;20
spacy;50
spectre;50
spectres;50
spilt;50
spiraea;50
spiraeas;50
spiralled;50
spirochaete;50
spoilt;50
spongecake;50
spongecakes;50
spumone;50
squirrelled;50
squirrelling;50
stagey;50
stelae;50
stencilled;50
stencilling;50
stockinet;50
stockinets;50
stoney;50
storey;50
storeys;30
stour;20
straightjacket;50
straightjackets;50
stye;50
styes;50
subtotalled;50
subtotalling;50
sulphurs;50
sumach;50
sweepstake;50
sweetbriar;50
swivelled;50
swivelling;50
swob;25
swobbed;50
synch;50
synched;50
synching;50
syphon;50
syphoned;50
syphoning;50
syphons;50
tabouret;50
tabourets;50
tabu;25
tabus;20
tae;25
taegu;20
taels;20
taenia;50
tameable;50
teazel;50
teazels;50
teazle;50
teazles;50
teepee;50
teepees;50
teetotaller;50
teetotallers;50
tempi;50
tendonitis;50
testae;50
theatre;50
theatregoer;50
theatregoers;50
theatres;50
thiamin;50
throughway;50
throughways;50
thru;50
tike;50
tikes;20
tinselled;50
tipi;25
tipis;20
tiro;25
tiros;20
titre;20
toffies;50
tormenter;50
tormenters;50
totalled;50
totalling;50
towelled;50
tranquillity;50
tranquillize;50
tranquillized;50
tranquillizer;30
tranquillizers;30
tranquillizing;50
traveller;50
travelog;50
travelogs;50
tref;25
trets;20
trialling;50
trowelled;50
trowelling;50
tsar;50
tsardom;50
tsarina;50
tsarinas;50
tsarism;60
tsarist;50
tsars;50
tsouris;50
tumbril;50
tumbrils;50
tunnelling;50
tyre;25
tyres;20
tzar;25
tzarina;50
tzars;20
ukelele;10
ukeleles;10
undersize;50
undreamt;50
unequalled;50
unfocussed;50
unlearnt;50
unravelled;50
unravelling;50
unshakeable;50
unspoilt;50
upwards;50
useable;50
utilise;50
valour;50
veldt;50
veldts;50
vender;50
venders;50
verandah;50
verandahs;50
verbalise;30
vermillion;50
vetoer;50
vigour;30
virtuosos;50
vivre;20
vizors;50
waggon;50
waggoner;50
waggoners;50
waggons;50
wainscotted;50
wainscotting;50
walla;20
warmup;50
warmups;50
welch;50
welched;50
welches;50
welching;50
whackier;50
whackiest;50
whacky;50
whimsey;50
whirr;50
whirrs;50
whisky;50
widgeon;50
widgeons;50
wigeons;50
wilful;50
willie;50
winterier;50
winteriest;50
wintery;50
wistaria;50
wooly;50
worshipped;50
worshipper;50
worshippers;50
yack;25
yacked;50
yacking;50
yeshivah;50
yodelled;50
yodeller;60
yodellers;60
yoghourt;50
yoghourts;50
yoghurt;50
yoghurts;50
yucked;50
yucking;50
yucks;50
zombis;50
